
{ 
    crc :  7745157670043785035  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 32 -L xil_defaultlib -L unisims_ver -L secureip --snapshot PC_func_synth xil_defaultlib.PC xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PC_func_synth/xsimk.exe\"   \"xsim.dir/PC_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/PC_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 