# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single_Cycle_MIPS_CPU.srcs/sources_1/new/ALU.v" \
"../../../../Single_Cycle_MIPS_CPU.srcs/sources_1/new/Instruction_MEM.v" \
"../../../../Single_Cycle_MIPS_CPU.srcs/sources_1/new/PC.v" \
"../../../../Single_Cycle_MIPS_CPU.srcs/sources_1/new/PC_next.v" \
"../../../../Single_Cycle_MIPS_CPU.srcs/sources_1/new/data_MEM.v" \
"../../../../Single_Cycle_MIPS_CPU.srcs/sources_1/new/register_MEM.v" \
"../../../../Single_Cycle_MIPS_CPU.srcs/sources_1/new/CPU_top.v" \
"../../../../Single_Cycle_MIPS_CPU.srcs/sources_1/new/Control_unit.v" \
"../../../../Single_Cycle_MIPS_CPU.srcs/sim_1/new/CPU_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
